<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Counter.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorAnimate" Version="3.0.0" />
    <PackageReference Include="GEmojiSharp.Blazor" Version="2.0.0" />
    <PackageReference Include="HtmlSanitizer" Version="7.1.542" />
    <PackageReference Include="Markdig" Version="0.30.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.8" PrivateAssets="all" />
    <PackageReference Include="Radzen.Blazor" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\jsondata\works\" />
  </ItemGroup>

</Project>
