# typerary

./: .gitignore  Typerary.sln  Typerary.styles.css  index.html
.github/workflows/: azure-static-web-apps-blue-mud-0cd8a4b00.yml  azure-static-web-apps-delightful-plant-0b6540200.yml  firebase-hosting-merge.yml  (+2 more)
Typerary/: App.razor  Program.cs  Typerary.csproj  _Imports.razor
Typerary/Pages/: About.razor  Book.razor  Counter.razor  DetailResult.razor  History.razor  Index.razor  Practice.razor  PracticeConfig.razor  PracticeResultDetail.razor  PracticeResultSummary.razor  PracticeUserInput.razor  Release.razor  SummaryResult.razor  Works.razor
Typerary/Properties/: launchSettings.json
Typerary/Shared/: Book.cs  BookContent.cs  BookSentence.cs  MainLayout.razor  NavMenu.razor  PracticeController.cs  PracticeKeyLogging.cs  PracticeResult.cs  PracticeScoring.cs  PracticeSectionResult.cs  ReleaseHistory.cs  WorkData.cs  Workdata.cs
Typerary/wwwroot/: index.html
Typerary/wwwroot/css/: loader.css  page-layout.css
Typerary/wwwroot/jsondata/: update-history.json  works.json
Typerary/wwwroot/jsondata/works/: jp-628.json
Typerary/wwwroot/works-metadata/: works.json
TyperaryTest/: IndexTest.razor  TyperaryTest.csproj  UnitTest1.cs  _Imports.razor
_framework/: Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  Shaman.DiffMatchPatch.dll.br  Shaman.ValueString.dll.br  System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Console.dll.br  System.Diagnostics.Debug.dll.br  System.Diagnostics.TraceSource.dll.br  System.IO.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.Net.Requests.dll.br  System.Net.ServicePoint.dll.br  System.Net.WebHeaderCollection.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Private.Xml.Linq.dll.br  System.Private.Xml.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Runtime.Extensions.dll.br  System.Runtime.InteropServices.dll.br  (+12 more)
css/: page-layout.css
jsonData/: works.json
jsondata/: update-history.json
misc/: tos.md
(+2 files in other folders)
